POSTGRESQL_URL=jdbc:postgresql://postgres:5432/microsimu-cartorder;
POSTGRESQL_USERNAME=postgres;
POSTGRESQL_PWD=postgres;
REDIS_URL=redis://redis:6379;
KAFKA_BROKERS=kafka1:29092,kafka2:29092,kafka3:29092;