API_SECRET=supersecret
POSTGRESQL_URL=jdbc:postgresql://postgres:5432/microsimu-product;
POSTGRESQL_USERNAME=postgres;
POSTGRESQL_PWD=postgres;
KAFKA_BROKERS=kafka1:29092,kafka2:29092,kafka3:29092;
AUTH_SERVICE_API=http://auth-service:4002/api/auth;