API_SECRET=supersecret;
POSTGRESQL_URL=jdbc:postgresql://localhost:5433/microsimu-product;
POSTGRESQL_USERNAME=postgres;
POSTGRESQL_PWD=postgres;
KAFKA_BROKERS=localhost:9093,localhost:9094,localhost:9095;
AUTH_SERVICE_API=http://localhost:4002/api/auth;
