INTERNAL_SECRET=internalsecret;
API_SECRET=supersecret;
KAFKA_BROKERS=kafka1:29092,kafka2:29092,kafka3:29092;
AUTH_SERVICE_API=http://auth-service:4002/api/auth;
PRODUCT_SERVICE_API=http://product-service:4003/api/product;
CART_ORDER_SERVICE_API=http://cart-order-service:4004/api/cart-order;
PAYMENT_SERVICE_API=http://payment-service:4005/api/payment;
DELIVERY_SERVICE_API=http://delivery-service:4006/api/delivery;
