INTERNAL_SECRET=internalsecret;
EXTERNAL_SECRET=externalsecret;
API_SECRET=supersecret;
POSTGRESQL_URL=jdbc:postgresql://postgres:5432/microsimu-auth;
POSTGRESQL_USERNAME=postgres;
POSTGRESQL_PWD=postgres;
REDIS_URL=redis://redis:6379;
