INTERNAL_SECRET=internalsecret;
EXTERNAL_SECRET=externalsecret;
API_SECRET=supersecret;
POSTGRESQL_URL=jdbc:postgresql://localhost:5433/microsimu-auth;
POSTGRESQL_USERNAME=postgres;
POSTGRESQL_PWD=postgres;
REDIS_URL=redis://localhost:6379;
